# PORT=3000
DB_HOST=example
DB_PORT=example
DB_NAME=example
DB_USERNAME=example
DB_PASSWORD=example

JWT_SECRET="example"
SPOONACULAR_API_KEY="example"
GEMINI_API_KEY="example"
NODE_ENV=example
GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_SECRET="example"